# PI_ANDROID

./: .gitignore  README.md
PI/DaHora/app/: build.gradle
PI/DaHora/app/src/androidTest/java/com/pi/dahora/: ExampleInstrumentedTest.kt
PI/DaHora/app/src/main/: AndroidManifest.xml
PI/DaHora/app/src/main/java/com/pi/dahora/: CoordinatorProfileFragment.kt  CreateRequirementActivity.kt  EndPoint.kt  HomeCoordinatorActivity.kt  HomeStudant.kt  HomeStudantActivity.kt  HomeStudantFragment.kt  LoginActivity.kt  MainActivity.kt  NetwrokUtils.kt  RequirementHistoryStudent.kt  ViewRequisitionFragment.kt
PI/DaHora/app/src/main/java/com/pi/dahora/Models/: Authenticate.kt  Cordinator.kt  Course.kt  Requirement.kt  Student.kt  User.kt
PI/DaHora/app/src/main/java/com/pi/dahora/Utils/: LoginUser.kt  NetworkUtils.kt  RequirementAdpter.kt  Requirements.kt  StudentAdpter.kt  TimeUtils.kt
PI/DaHora/app/src/main/java/com/pi/dahora/coordinator/: HomeCoordinatorActivity.kt  RequerimentHistoryCoordinatorFragment.kt  RequerimentPendingFragment.kt  StudentsListFragment.kt  ViewStudentFragment.kt
PI/DaHora/app/src/main/java/com/pi/dahora/dao/: UserDao.kt
PI/DaHora/app/src/main/java/com/pi/dahora/data/: Coordinator.kt  Course.kt  Requirement.kt  Studant.kt
PI/DaHora/app/src/main/java/com/pi/dahora/database/: AppDataBase.kt
PI/DaHora/app/src/main/java/com/pi/dahora/login/: LoginActivity.kt
PI/DaHora/app/src/main/java/com/pi/dahora/model/: Posts.kt  User.kt
PI/DaHora/app/src/main/java/com/pi/dahora/studant/: CreateRequerimentFragment.kt  HomeStudantActivity.kt  HomeStudantFragment.kt  RequerimentHistoryStudantFragment.kt
PI/DaHora/app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_portrait_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_logo_dahora.xml  ic_nome_dahora.xml
PI/DaHora/app/src/main/res/layout/: activity_home_coordinator.xml  activity_home_studant.xml  activity_login.xml  activity_main.xml  activity_requirement_history_coordinator.xml  activity_requirement_history_studant.xml  fragment_coordinator_profile.xml  fragment_create_requeriment.xml  fragment_create_requirement.xml  fragment_home_studant.xml  fragment_pending_requests.xml  fragment_requeriment_history_coordinator.xml  fragment_requeriment_history_studant.xml  fragment_students_list.xml  fragment_view_requisition.xml  fragment_view_student.xml  item_requirement.xml  item_student.xml
PI/DaHora/app/src/main/res/menu/: bottom_coordinator_menu.xml  bottom_studant_menu.xml  top_studant_menu.xml
PI/DaHora/app/src/main/res/navigation/: nav_graph.xml  nav_graph_coordinator.xml  nav_graphc.xml
PI/DaHora/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PI/DaHora/app/src/main/res/values-night/: themes.xml
PI/DaHora/app/src/test/java/com/pi/dahora/: ExampleUnitTest.kt
doc/: Apresentação-DaHora 1.pptx  Apresentação-DaHora.pptx  (+6 more)
(+69 files in other folders)
