<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studant.CreateRequerimentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_requeriment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:text="Criar Requisição"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tdTittleRequeriment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:hint="Titulo da Atividade"
            app:boxBackgroundColor="@null"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tv_title_requeriment">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_date_curse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:text="Data de Realização"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tdTittleRequeriment" />

        <Button
            android:id="@+id/datePickerButtonStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="JAN 01 2020"
            android:textSize="20sp"
            android:textColor="@color/black"
            style="?android:spinnerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_curse"
            app:layout_constraintEnd_toStartOf="@id/datePickerButtonEnd"
            app:layout_constraintBottom_toTopOf="@id/view_bar" />

        <Button
            android:id="@+id/datePickerButtonEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="JAN 01 2020"
            android:textSize="20sp"
            android:textColor="@color/black"
            style="?android:spinnerStyle"
            app:layout_constraintStart_toEndOf="@id/datePickerButtonStart"
            app:layout_constraintTop_toTopOf="@id/datePickerButtonStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/datePickerButtonStart"/>

        <View
            android:id="@+id/view_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/green_200"
            app:layout_constraintTop_toBottomOf="@id/datePickerButtonEnd" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tdWorkLoad"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:hint="Garga horaria"
            app:layout_constraintTop_toBottomOf="@+id/view_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tdNameInsti"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:hint="Nome da Intituição"
            app:layout_constraintTop_toBottomOf="@+id/tdWorkLoad">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tdObserver"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:hint="Observações..."
            app:layout_constraintTop_toBottomOf="@+id/tdNameInsti">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAnexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@android:drawable/ic_menu_add"
            android:text="Anexar Arquivo"
            app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
            app:layout_constraintTop_toBottomOf="@+id/tdObserver"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enviar"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>