<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studant.HomeStudantFragment">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_performed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carregando"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/piechart"
        app:layout_constraintEnd_toEndOf="@id/piechart"
        app:layout_constraintStart_toStartOf="@+id/piechart"
        app:layout_constraintTop_toTopOf="@id/piechart"/>

    <TextView
        android:id="@+id/tv_performed"
        android:text="Realizado: "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_target"
        app:layout_constraintEnd_toStartOf="@id/tv_performedValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piechart"
        style="@style/text_home_studant"/>

    <TextView
        android:id="@+id/tv_performedValue"
        app:layout_constraintStart_toEndOf="@id/tv_performed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_performed"
        app:layout_constraintBottom_toBottomOf="@id/tv_performed"
        tools:text="X horas"
        style="@style/text_home_studant" />

    <TextView
        android:id="@+id/tv_target"
        android:text="Objetivo:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_remain"
        app:layout_constraintEnd_toStartOf="@id/tv_targetValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_performed"
        style="@style/text_home_studant"/>

    <TextView
        android:id="@+id/tv_targetValue"
        app:layout_constraintBottom_toBottomOf="@id/tv_target"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_target"
        app:layout_constraintTop_toTopOf="@id/tv_target"
        style="@style/text_home_studant"
        tools:text="X horas"/>

    <TextView
        android:id="@+id/tv_remain"
        android:text="Faltam:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_remainValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_target"
        style="@style/text_home_studant"
        />

    <TextView
        android:id="@+id/tv_remainValue"
        app:layout_constraintBottom_toBottomOf="@id/tv_remain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_remain"
        app:layout_constraintTop_toTopOf="@id/tv_remain"
        tools:text="X horas"
        style="@style/text_home_studant"/>

</androidx.constraintlayout.widget.ConstraintLayout>