<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRequisitionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/student_name"
            style="@style/view_requirement"
            android:layout_height="296dp"

            android:singleLine="false"
            app:layout_constraintBottom_toTopOf="@id/reprove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Solicitante: Adailson de Almeida dos Santos" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reason"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:hint="Motivo"
            app:layout_constraintBottom_toTopOf="@+id/aprove"
            app:layout_constraintTop_toBottomOf="@+id/student_name"
            tools:layout_editor_absoluteX="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/aprove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_name"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/aprove"
            android:layout_width="162dp"
            android:layout_height="wrap_content"

            android:text="Aprovar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reprove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/student_name"

            app:layout_constraintVertical_bias="0.835" />

        <Button
            android:id="@+id/reprove"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="Reprovar"
            app:layout_constraintBottom_toBottomOf="@id/aprove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toEndOf="@id/aprove"
            android:backgroundTint="@color/red_error"
            app:layout_constraintTop_toTopOf="@+id/aprove"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>