<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeStudantFragment">

    <fragment
        android:id="@+id/homeStudantFragment"
        android:name="com.pi.dahora.studant.HomeStudantFragment"
        android:label="HomeStudantFragment"
        tools:layout="@layout/fragment_home_studant">
        <action
            android:id="@+id/action_homeStudantFragment_to_requerimentHistoryStudantFragment"
            app:destination="@id/requerimentHistoryStudantFragment" />
        <action
            android:id="@+id/action_homeStudantFragment_to_createRequerimentFragment"
            app:destination="@id/createRequerimentFragment" />
    </fragment>
    <fragment
        android:id="@+id/requerimentHistoryStudantFragment"
        android:name="com.pi.dahora.studant.RequerimentHistoryStudantFragment"
        android:label="fragment_requeriment_history_studant"
        tools:layout="@layout/fragment_requeriment_history_studant" />
    <fragment
        android:id="@+id/createRequerimentFragment"
        android:name="com.pi.dahora.studant.CreateRequerimentFragment"
        android:label="CreateRequerimentFragment"
        tools:layout="@layout/fragment_create_requirement"/>
</navigation>